<!-- activity_main.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="项目地址"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/github"
                android:autoLink="web"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:alpha="0.8"
                android:gravity="left"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="模型选择"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/modelExplaination"
                android:autoLink="web"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:alpha="0.8"
                android:gravity="left"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="模型概述"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/overview"
                android:autoLink="web"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:alpha="0.8"
                android:gravity="left"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="其他"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/other"
                android:autoLink="web"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:alpha="0.8"
                android:gravity="left"
                android:padding="5dp"/>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
