<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="高效图像超分辨率的空间自适应特征调制"
        android:textColor="#000000"
        android:background="#6CACE1"
        android:textSize="23sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="start"/>

    <!-- Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="选择模型"
            android:textColor="#000000"
            android:textSize="20sp"

            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <Spinner

            android:layout_margin="10dp"
            android:id="@+id/modelSpinner"

            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:layout_margin = "5dp"
            android:padding="10dp"/> <!-- 设置合适的内边距 -->

        <Button
            android:id="@+id/button_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行"
            android:layout_margin = "5dp"
            />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin = "5dp"
            android:text="保存"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

    </LinearLayout>



</LinearLayout>